<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Simon Says</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    
    <script src="/js/phaser.js"></script>
    <script src="/js/states/boot.js"></script>
    <script src="/js/states/load.js"></script>
    <script src="/js/states/menu.js"></script>
    <script src="/js/states/play.js"></script>
    <script src="/js/states/gameOver.js"></script>
    <script src="/js/states/game.js"></script>
  </head>
  
  <body>
    
    <div id="main-game"></div>
    
  </body>
  
</html>
